# ScenarioOutline

./: AutomationTraining.sln  ScenarioOutline.csproj
Features/: Registration.feature  Registration.feature.cs
Hook/: WebHooks.cs
PageObject/: RegistrationPage.cs
StepDefinitions/: RegistrationSteps.cs
